{
    "name": "id/auto-sync-files",
    "type": "typo3-cms-extension",
    "description": "Auto Sync Files - Downloads external files periodically via the TYPO3 Scheduler into your web space, so you always have the newest version stored locally (e.g. to improve caching). Optional Download & Extract mode: downloads a ZIP / TAR / TAR.GZ archive and merges it into, or replaces, the contents of a target folder.",
    "keywords": ["typo3", "scheduler", "sync", "download", "extract", "zip", "tar"],
    "homepage": "https://github.com/ingeniumdesign/auto_sync_files",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Schmal",
            "email": "info@ingeniumdesign.de",
            "homepage": "https://www.ingeniumdesign.de/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ingeniumdesign/auto_sync_files/issues",
        "source": "https://github.com/ingeniumdesign/auto_sync_files"
    },
    "require": {
        "php": "^8.2",
        "ext-zip": "*",
        "ext-phar": "*",
        "typo3/cms-core": "^13.4 || ^14.3",
        "typo3/cms-scheduler": "^13.4 || ^14.3",
        "typo3/cms-extbase": "^13.4 || ^14.3"
    },
    "suggest": {
        "ext-zlib": "Required to extract .tar.gz / .tgz archives"
    },
    "replace": {
        "ingeniumdesign/auto-sync-files": "self.version"
    },
    "autoload": {
        "psr-4": {
            "ID\\AutoSyncFiles\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "auto_sync_files",
            "version": "14.0.2",
            "Package": {
                "providesPackages": {}
            }
        }
    }
}
